spring.datasource.url=jdbc:mysql://localhost:3306/poe_ang_v1?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# BUG avec annotation @Column dans SpringBoot+JPA : Column name annotation ignored
# Sinon erreur : unknown column in field list
# Explication du Pb : dans Mysql les noms des tables sont écrits en camelCase(Java) au lieu de snakecase(SQL)
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
